{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2excel": "^1.2.0",
    "json2xl": "^1.0.5",
    "json2xls": "^0.1.2",
    "node-excel-export": "^1.4.4",
    "node-xlsx2json": "^0.9.3",
    "xlsx": "^0.17.0",
    "xlsx2json": "^1.0.0"
  }
}
